<!DOCTYPE html>
<html>
<head>
	<title>IMAGE HOVER EFFECT</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
     .container{
     	display: flex;
     	width: 100%;
     	padding: 4% 2%;
     	box-sizing: border-box;
     	height: 100vh;

     }
     .container .box{
     	flex:1;
     	overflow: hidden;
     	transition: 0.5s all;
     	margin:0.2%;
     	box-shadow: 0 80px 30px rgba(0,0,0,0.5);
     	line-height: 0;
     }

     .container .box > img{
     	width: 200%;
     	height: calc(100% - 10vh);
     	object-fit: cover;
     	transition: 0.5 s all;
     }
      .container .box > span{
     	display: block;
     	text-align: center;
     	height: 10vh;
     	line-height: 2.6;
     	font-size: 3.8vh;
     }
     .container .box:hover{
     	flex: 1 1 50%;
     }
     .container .box:hover img{
     	width: 100%;
     	height: 100%;
     }
     
	</style>
</head>
<body>
	<body style="background-color: #6495ED">
		<div class="main">
		<div class="logo">
			<img src="logo.png">
		</div>
		<div class="navig"><br>
		<nav>
			<ul>
			<li><a href="#"><a href="index.html">Home</a></li>
			<li><a href="#"><a href="Services.html">Services</a></li>
			<li><a href="#"><a href="Galery.html">Galery</a></li>
			<li><a href="#"><a href="About.html">About</a></li>
			<li><a href="#"><a href="Contact.html">Contact</a></li>
			</ul> 
		</nav>
 <div class="title1">
 	<p>OUR GALLERY</p>
 </div>

	<div class="container">
		<div class="box">
			<img src="3/q4.jpg">
			<span>POWER</span>
		</div>
		<div class="box">
			<img src="3/q11.jpg">
			<span>SPECTACULAR</span>
		</div>
		<div class="box">
			<img src="3/4.jpg">
			<span>BEAUTY</span>
		</div>
		<div class="box">
			<img src="3/q22.jpg">
			<span>ELLEGANCE</span>
		</div>
	</body>
	</html>